{
  "ConnectionStrings": {
    "SSJDdb": "Server=34.143.222.100,1433;Database=SSJDDB;User ID=sqlserver;Password=AF/@b[@&&yfkTc3^;TrustServerCertificate=True"
    //"SSJDdb": "Server=sdb;Database=SSJDDB;User ID=sa;Password=Thanh@123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "Token": "my top secret key my top secret key my top secret key at least 512 bit damn it i hate this shit bro"

  }

}
