{
  "ConnectionStrings": {
    /*"SSJDDB": "Host=172.19.0.3;Port=5432;Database=db;Username=root;Password=root"*/
    "SSJDDB": "Data Source=34.142.149.41,1433;Database=SSJDDB;User ID=sqlserver;Password=niY85YBbdxUaxgF5;TrustServerCertificate=True"
  },
  /*"MongoDBSettings": {
    "SSJDDB": "Host=172.19.0.3;Port=5432;Database=db;Username=root;Password=root"
    "SSJDDB": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "SSJDdb"
    }*/
}

